spring.application.name=cuenta-service
########## PORT SERVICE ###########
#Nombre de la app
server.port=8081
#URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/cuentadb
#Usuario de la base de datos
spring.datasource.username=postgres
#Contrasena de la base de datos
spring.datasource.password=root
#Clase del driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
#Dialecto Hibernate para postgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Estrategia de creacion/actualizacion de tablas(puede ser none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update
#Mostrar sentencias en consola
spring-jpa.show-sql=true

########## ENDPOINT HEALTH
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

######### KAFKA  ########
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=cuenta-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.financiera.cuentaservice.domain.dto

